<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Think Again</title>
    <style>

       
        body.blank {
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 20px;
        }

        
        h1 {
            font-size:xx-large;
            color: red;
            margin-bottom: 20px;
        }

    
        p {
            font-size:large;
            color: #555;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border-radius: 5px;
            font-size: 30PX;
        }
        a:hover {
            background-color: #2980b9;
        }

    </style>
</head>
<body class="blank">
    <h1 class="titre">You need to think again!!</h1>
    <p>Art is everywhere and adds beauty to life. Maybe give it another chance?</p>
    <a href="index.html">Go Back to the Website</a>
    <script src="jquery .js" type="text/javascript"></script>
    <script src="index.js"></script>
</body>

</html>